<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
   

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <title>Cafétography</title>
  </head>
  <body>
    <div class="title">
      <h1>Caf&eacute;tography</h1>
      <div id="neighborhoods"></div>
    </div>
    
    <div id="map"></div>
    <script type="text/javascript" src="js/javascript.js"></script>
    
  </body>
</html>
