<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var persoon = [];
persoon['voornaam'] = 'Jef';
persoon['familienaam'] = 'Inghelbrecht';
persoon['straat'] = 'Rue des Blancs Manteaux 38';
persoon['postcode'] = '75001';
persoon['geslacht'] = 'man';
console.log(Object.keys(persoon).length);
    </script>
    
</body>
</html>