<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventlistener</title>
    <script>
        // als je over article zweeft, kleur van tekst veranderen
        var changeColor = function() {
            let articleElem = document.querySelector('article');
            articleElem.style.color = 'green';
        }

        window.onload = function () {
            let articleElem = document.querySelector('article');
            articleElem.addEventListener('click', changeColorRefactored, false);
        }

        // refactoring bovenstaande code door gebruik
        // te maken van de event parameter
        var changeColorRefactored = function(e) {
            alert(e.target.tagName);
            // e.target is een refenrentie naar het dom
            // html element dat het event heeft afgevuurd
            if (e.target.tagName== "ARTICLE"){
                e.target.style.color = "red";
            }else e.target.style.color="green";
        }


    </script>
</head>
<body>
<article id="article" >
    In totaal zijn vanmorgen in Nederland, Duitsland, België en Italië 90
    mensen gearresteerd, onder wie een aantal kopstukken van de maffiaclan.
    Ze worden onder meer verdacht van drugshandel, het witwassen van geld en
    lidmaatschap van een maffia-organisatie. Er is ook 2 miljoen euro, 140
    kilo xtc-pillen en 3.000 tot 4.000 kilo cocaïne in beslag genomen.
    <p> Ze worden onder meer verdacht van drugshandel, het witwassen van geld en
        lidmaatschap van een maffia-organisatie.  </p>
    <p> 2 Ze worden onder meer verdacht van drugshandel, het witwassen van geld en
        lidmaatschap van een maffia-organisatie.  </p>
</article>

</body>
</html>