<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .slider {
        -webkit-appearance: none;
        width: 200px;
        height: 15px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>opdracht html formulieren</h1>
    <p><span class="error">* verplicht veld</span></p>
    <form method="POST" action="#">

    <fieldset>
      <legend>Accountgegevens:</legend>
      <div>
        <label for="firstname">Voornaam<span>*</span></label>
        <input type="text" name="firstname" autofocus required />
        <span class="error">*</span>
      </div>
      <div>
        <label for="lastname">Familienaam <span>*</span></label>
        <input type="text" name="lastname" autofocus required />
      </div>
      <div>
        <label for="email">Email adres <span>*</span></label>
        <input
          type="email"
          name="email"
          placeholder="name@example.com"
          autofocus
          required
        />
      </div>
      <div>
        <label for="password1">Paswoord <span>*</span></label>
        <input type="password" name="password1" autofocus required />
      </div>
      <div>
        <label for="password2">Bevestig paswoord <span>*</span></label>
        <input type="password" name="password2" autofocus required />
      </div>
    </fieldset>
    <fieldset>
      <legend>Adresgegevens:</legend>
      <div>
        <label for="address1">Adres 1 <span>*</span></label>
        <input type="text" name="address1" autofocus required />
      </div>
      <div>
        <label for="address2">Adres 2 </label>
        <input type="text" name="address2" autofocus />
      </div>
      <div>
        <label for="postalcode">Postcode<span>*</span></label>
        <input type="text" name="postalcode" autofocus required />
      </div>
      <div>
        <label for="city">Stad<span>*</span></label>
        <input type="text" name="city" autofocus required />
      </div>
      <div>
        <label for="countryCode">Land<span>*</span></label>
        <input type="text" name="countryCode" autofocus required />
      </div>
    </fieldset>
    <fieldset>
      <legend>Persoonlijk gegevens</legend>
      <div>
        <label for="gsm">GSM </label>
        <input type="tel" name="gsm" autofocus />
      </div>
      <div>
        <label for="birthday">Geboortedatum </label>
        <input type="date" name="birthday" autofocus />
      </div>
      <div>
        <label for="satisfied">hoe tevreden ben je </label>
        <input
          type="range"
          min="1"
          max="100"
          value="50"
          class="slider"
          id="myRange"
        />
      </div>
      <div>
        <input type="radio" name="sex" id="male" value="Man" /> Man
        <input type="radio" name="sex" id="female" value="Vrouw" /> Vrouw
        <input type="radio" name="sex" id="unknown" value="Onbekend" /> Onbekend
      </div>
      <div>
        <label>kies een afdeling </label>
        <select name="faculty">
          <option value="Hbo">Hbo infromatica</option>
          <option value="AF">Accountancy Fiscaliteit</option>
          <option value="FV">Financie en verzekeringenswezen</option>
        </select>
      </div>
      <div>
        <label>kies een module </label>
        <select name="course">
          <option value="BH">Boekhouding</option>
          <option value="Pr">Programmeren</option>
          <option value="An">Analyse</option>
        </select>
      </div>

    </fieldset>
    <div>
   <button type="submit" name="action" id="send"> verzenden</button>
</div>
</form>
  </body>
</html>
