<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax library gebruiken om toegang te krijgen tot Marvel API's</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

    </style>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script>
        window.onload = function() {
            
            var ajax = new Ajax();
            
            ajax.getRequest("https://gateway.marvel.com:443/v1/public/characters?nameStartsWith=m&apikey=5e50ffa08294f9673a4876bb8738ab43", 
                showMarvelCharacters);
        }

        function showMarvelCharacters(response) {
            // convert JSON to array
            // we zijn alleen geïnteresseerd in de personnages
            
            var characters = JSON.parse(response).data.results;
            var table = document.createElement('table');
            characters.map(function(character) {
                var row = document.createElement('tr');
                var name = document.createElement('td');
                var textContent = document.createTextNode(character.name);
                var imageCol = document.createElement('td');
                var img=document.createElement('img');
                img.src=character.thumbnail.path +'.' +character.thumbnail.extension ;
                img.style="height :150px;";
                name.appendChild(textContent);
                row.appendChild(img);
                row.appendChild(name);
                
                table.appendChild(row);
            });

            document.body.appendChild(table);
        }
    </script>
</head>
<body>
</body>
</html>