<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvel-GET-met-Fetch-API.html</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

    </style>
</head>
<body>
<script>

         fetch("https://gateway.marvel.com:443/v1/public/characters?nameStartsWith=s&limit=10&apikey=8a2cfb24a62c538076b6447192334893")
             .then(function (response) {
                 return response.json();

             })
             .then(data =>{
                 console.log(data);
                 // convert JSON to array
                 // we zijn alleen geïnteresseerd in de personnages
                 var characters = data.data.results;
                 var table = document.createElement('table');
                 characters.map(function(character) {
                     var row = document.createElement('tr');
                     var name = document.createElement('td');
                     var textContent = document.createTextNode(character.name);

                     var imageCol = document.createElement('td');
                     var image=document.createElement('img');
                     image.style="height :150px;";
                     image.src=character.thumbnail.path +'.'+character.thumbnail.extension;
                     imageCol.appendChild(image);
                     name.appendChild(textContent);
                     row.appendChild(imageCol)
                     row.appendChild(name);
                     table.appendChild(row);
                 });
                 document.body.appendChild(table);


             }).catch(err => console.error(err));


</script>

</body>
</html>