<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="js/ajaxModern.js"></script>



<script>
    window.onload = function() {
        const queryString = {
            "nameStartsWith":"s",
            "limit" : 100,
            "apikey" : "8a2cfb24a62c538076b6447192334893"
        }
        const url = "https://gateway.marvel.com:443/v1/public/characters";
        $http(url)
            .get(queryString).
        then(showMarvelCharacters);
    }
    showMarvelCharacters = function(responseText) {
        // server sent response and
        // OK 200 The request was fulfilled.
        // document.getElementById("demo").innerHTML =
        //    this.responseText;
        // convert json to object
        let characters = JSON.parse(responseText).data.results;
        characters.map(item => {
            let character = document.createElement('P');
            let textNode = document.createTextNode(item.name);
            character.style.color = "red";
            character.appendChild(textNode);
            document.body.appendChild(character);
            const image = document.createElement('IMG');
            image.src = `${item.thumbnail.path}.${item.thumbnail.extension}`;
            image.alt = `Afbeelding van ${item.name}`;
            image.style = "height: 150px";
            document.body.appendChild(image);
            const comicsAvailable = item.comics.available;
            if (comicsAvailable > 0) {
                const comicsList = document.createElement('OL');
                item.comics.items.map(item => {
                    const li = document.createElement('LI');
                    const textNode = document.createTextNode(item.name);
                    li.appendChild(textNode);
                    comicsList.appendChild(li);
                });
                document.body.appendChild(comicsList);
            }
        });
    }


</script>
    <title> marvel-GET-met-modern-ajax-library</title>
</head>
<body>
</body>
</html>