<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="js/javascript.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    klik
    <div>
      hier voor div target<br />
      <a href="test.html">en hier voor a target</a>
      <a href="afmelden.html" onClick="return confirm('Ben je zeker dat je de website wilt verlaten?')">Afmelden</a>
      <br/>
      <a href="javascript:void(0)" onclick="location.href='afmelden.html'">Link</a>
    </div>
  </body>
</html>
