<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Google oAuth - Een eerste begin</title>

</head>

<body>
<h1>De People Google API gebruiken</h1>
<!--Knoppen toevoegen om auth te initialiseren en af te melden -->
<button id="signin-button" style="display: none;">Aanmelden</button>
<button id="signout-button" style="display: none;">Afmelden</button>
<div id="content"></div>
<pre id="response"></pre>
<script>
</script>
<script type="text/javascript" src="js/google-oauth-api.js"></script>
<script type="text/javascript" src="js/helpers.js"></script>
<!-- De Google API laden   De querystring bevat een onload parameter met de waarde handleClientLoad-->
<script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
</body>
</html>