<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="569195582689-e5i9dgaheiipmqkg5dpp2lnt8kfqt866.apps.googleusercontent.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="js/ui-controls.js"></script>
    <script type="text/babel" src="js/ui-article.js"></script>
    <script src="js/helpers.js"></script>
     <link rel="stylesheet" href="css/style.css">

    
    <link crossorigin="" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        rel="stylesheet" />
    <script crossorigin=""
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <title>Moe maar Monir</title>
    
    
    
</head>

<body>

    <header id="header"></header>
    
    <div id="root"></div>
    <script type="text/babel">
        

        const url = 'data/hotelsDb.json';
        const myRequest = new Request(url);
        fetch(myRequest)
            .then(response => response.json())
            .then(data => {
                ReactDOM.render(<ArticleHeader title={data.title} image={data.logoUrl} />,
                    document.querySelector('#header'));
                    ReactDOM.render(<ArticleApp articles={data.hotelsLijst} />,
                    document.querySelector('#root'));
            })
            .catch(response => alert(response));
    </script>
   <footer class="page-footer">
    <p>&copy monir Elbaz 2020</p>
    <p>Opdracht Programmeren 5</p>
</footer>
</body>

</html>