<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" type="text/css" href="verkeer.css">
    <script type="text/javascript" src="verkeer.js" ></script>
    
</head>
<body>
   

<div id="block1">
</div>
<div id="block2">
</div>
<div id="block3">
</div>

 
</body>
</html>