<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-autootje</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/javascript.js"></script>
</head>
<body>
<img id="car" alt="autootje" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104082/animtow2.gif" />
<img id="car2" alt="autootje met touw" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104082/animtow1.gif" />
<img id="banner" alt="banner" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104082/rodegeest.png" />
<img id="force" alt="De drijvende kracht" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104082/force.gif" />
</body>
</html>