<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - De tijd controleren met JS - setInterval</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Multimedia JavaScript">
    <meta name="description" content="De tijd controleren met JS - setInterval">
    <meta name="keywords" content="HTML, JavaScript, setInterval">
    <meta name="author" content="Jef Inghelbrecht">
</head>
<body>
<p id="clock1">Klok 1 begint zo te tikken... en stopt na 10 seconden...</p>
<!-- De JavaScript wordt hier geplaatst omdat het p html element
    eerst geladen moet zijn vooraleer het in JS gebruikt kan worden -->

<script type="text/javascript">
    // Binnen de seconde gaat om de seconde de methode tick1() worden uitgevoerd.
    var clock1 = setInterval(tick1, 4000);

    // Na 10 seconden leggen we de klok stil.
    // Hier zie je het nut van anonieme functies. Als je de functie
    // clearInterval(clock1) direct als parameter zou meegeven
    // zou die ook onmiddellijk uitgevoerd worden en niet binnen 10 seconden.
    // Je kan dat zelf eens uitproberen om het verschil te zien.
    // Een andere mogelijkheid bestaat erin de clearInterval(clock1) als
    // een string door te geven. Maar dat kan een veiligheidslek creëren.
    setTimeout(function() {clearInterval(clock1)}, 10000);
    // En 5 seconden na het stoppen begint de klok weer tikken

    setTimeout(function() {setInterval(tick1, 1000);}, 15000);

    function tick1() {
        var d = new Date();
        // To access an HTML element, use the document.getElementById(id) method.
        // The id attribute defines the HTML element.
        // The innerHTML property defines the HTML content.
        document.getElementById('clock1').innerHTML = d.toLocaleTimeString();
    }
</script>
</body>