<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax library gebruiken om toegang te krijgen tot Marvel API's</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

    </style>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script>
        window.onload = function() {
            var ajax = new Ajax();
            ajax.getRequest('https://gateway.marvel.com:443/v1/public/characters?nameStartsWith=m&limit=100&apikey=8a2cfb24a62c538076b6447192334893', 
                showMarvelCharacters);
        }

        function showMarvelCharacters(response) {
            // convert JSON to array
            // we zijn alleen geïnteresseerd in de personnages
            var characters = JSON.parse(response).data.results;
            var table = document.createElement('table');
            characters.map(function(character) {
                var row = document.createElement('tr');
                var name = document.createElement('td');
                var textContent = document.createTextNode(character.name);
                name.appendChild(textContent);
                row.appendChild(name);
                table.appendChild(row);
            });
            document.body.appendChild(table);
        }
    </script>
</head>
<body>
</body>
</html>