<!--
JavaScript Promises There and back again
By Jake Archibald
Published: December 16th, 2013
Updated: September 26th, 2016
http://www.html5rocks.com/en/tutorials/es6/promises/
-->
<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Promises</title>
    <script>
        var p = new Promise(function(resolve, reject) {
  // A mock async action using setTimeout
  setTimeout(function() {
    resolve('er zijn 2 seconden verlopen');
  }, 2000);
});

p.then(function(result) {
  console.log(result);
});
var p2 = new Promise(function(resolve, reject) {
  // A mock async action using setTimeout
  setTimeout(function() {
    resolve('er zijn 4 seconden verlopen');
  }, 4000);
});

p2.then(function(result) {
  console.log('then 1:', result);
  return 'na 4 sec belofte vervuld, bewerkt en doorgegeven 2de then';
}).then(function(result) {
  console.log('then 2', result);
  return 'resultaat van 1ste then door 2de then bewerkt en doorgegeven';
}).then (function(result) {
  console.log('then 3', result);});
    </script>
</head>
<body>
</body>
</html>