<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StopWatch</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h1 id="timer"> 00 :00.000</h1>
<div>
<button id="toggle">Start</button>
<button id="reset">Reset</button>
</div>
<script src="js/stopwatch.js"></script>
<script src="js/main.js"></script>
</body>
</html>