<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marquee</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/javascript.js"></script>
</head>
<body>
<h1> De Gazet</h1>
<div id="marquee" onmouseover="pauseMarquee();" onmouseout="pauseMarquee();">
   <div id="scroll-area"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
       when an unknown printer took a galley of type and scrambled it to make a type
       specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
       remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
       Lorem Ipsum passages,
       and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>

</div>
<div class="commandbar">
    <button onclick="speedUpMarquee(); " type="button" > Sneller</button>
    <button onclick="slowDownMarquee(); " type="button" > Trager</button>

</div>

</body>
</html>